{
  "name": "project02_atm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.3.0",
    "i": "^0.3.7",
    "inquirer": "^9.2.16",
    "npm": "^10.5.0"
  }
}
